FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including PostgreSQL client for pg_isready
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Make wait-for-db.sh executable
RUN chmod +x /app/wait-for-db.sh

# Expose port
EXPOSE 5010

# Use wait-for-db.sh as entrypoint
ENTRYPOINT ["/app/wait-for-db.sh"]
