FROM python:3.11-slim

WORKDIR /app

# Install system dependencies: PostgreSQL client, curl (for gh), and GitHub CLI for PR review/merge/comment
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    curl \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*
ARG TARGETARCH
RUN case "$TARGETARCH" in \
    amd64) GH_ARCH=linux_amd64 ;; \
    arm64) GH_ARCH=linux_arm64 ;; \
    *) GH_ARCH=linux_amd64 ;; esac \
    && curl -sSfL "https://github.com/cli/cli/releases/download/v2.40.1/gh_2.40.1_${GH_ARCH}.tar.gz" | tar xz -C /tmp \
    && mv /tmp/gh_2.40.1_${GH_ARCH}/bin/gh /usr/local/bin/ \
    && rm -rf /tmp/gh_2.40.1_*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Make wait-for-db.sh executable
RUN chmod +x /app/wait-for-db.sh

# Expose port
EXPOSE 5010

# Use wait-for-db.sh as entrypoint
ENTRYPOINT ["/app/wait-for-db.sh"]
